In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
Cust_data=pd.read_csv(r"D:\DATA SCIENCE\python\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project (2)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\CUSTOMERS.csv")

In [3]:
Cust_data

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,Akkarampalle,Andhra Pradesh
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,Nizamabad,Andhra Pradesh
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,Dowleswaram,Andhra Pradesh
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,Vepagunta,Andhra Pradesh
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,Naspur,Andhra Pradesh

In [4]:
Cust_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [5]:
GeoLocat_data=pd.read_csv(r"D:\DATA SCIENCE\python\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project (2)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\GEO_LOCATION.csv")

In [6]:
GeoLocat_data

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh
2,1041,-23.544392,-46.639499,Akkarampalle,Andhra Pradesh
3,1035,-23.541578,-46.641607,Akkarampalle,Andhra Pradesh
4,1012,-23.547762,-46.635361,Akkarampalle,Andhra Pradesh
...,...,...,...,...,...
19010,99955,-28.107588,-52.144019,Ghaziabad,Uttar Pradesh
19011,99970,-28.345143,-51.876926,Vadugapatti,Tamil Nadu
19012,99910,-27.863500,-52.084760,Akkarampalle,Andhra Pradesh
19013,99920,-27.858716,-52.300403,Kolkata,West Bengal
19014,99952,-28.160371,-51.936922,Akkarampalle,Andhra Pradesh

In [7]:
GeoLocat_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19015 entries, 0 to 19014
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   geolocation_zip_code_prefix  19015 non-null  int64
 1   geolocation_lat              19015 non-null  float64
 2   geolocation_lng              19015 non-null  float64
 3   geolocation_city             19015 non-null  object
 4   geolocation_state            19015 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 742.9+ KB

In [8]:
OrderItem_data=pd.read_csv(r"D:\DATA SCIENCE\python\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project (2)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDER_ITEMS.csv")

In [9]:
OrderItem_data

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2/13/2017 13:57,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,5/2/2018 4:11,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,7/20/2018 4:31,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,10/30/2017 17:14,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,8/21/2017 0:04,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,6/12/2018 17:10,43.00,12.79

In [10]:
OrderItem_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [11]:
OrderItem_data['shipping_limit_date']=pd.to_datetime(OrderItem_data['shipping_limit_date'],errors='coerce', dayfirst=False)

In [12]:
OrderItem_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  datetime64[ns]
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 6.0+ MB

In [13]:
OrderItem_data['shipping_limit_date']

0        2017-09-19 09:45:00
1        2017-05-03 11:05:00
2        2018-01-18 14:48:00
3        2018-08-15 10:10:00
4        2017-02-13 13:57:00
                 ...
112645   2018-05-02 04:11:00
112646   2018-07-20 04:31:00
112647   2017-10-30 17:14:00
112648   2017-08-21 00:04:00
112649   2018-06-12 17:10:00
Name: shipping_limit_date, Length: 112650, dtype: datetime64[ns]

In [14]:
OrderPayment_data=pd.read_csv(r"D:\DATA SCIENCE\python\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project (2)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDER_PAYMENTS.csv")

In [15]:
OrderPayment_data

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,UPI,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,UPI,1,191.58

In [16]:
OrderPayment_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [17]:
OrderRating_data=pd.read_csv(r"D:\DATA SCIENCE\python\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project (2)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDER_REVIEW_RATINGS.csv")

In [18]:
OrderRating_data

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2/17/2018 0:00,2/18/2018 14:36
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,4/21/2017 0:00,4/21/2017 22:02
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,3/1/2018 0:00,3/2/2018 10:26
...,...,...,...,...,...
99995,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,12/9/2017 0:00,12/11/2017 20:06
99996,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,3/22/2018 0:00,3/23/2018 9:10
99997,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,7/1/2018 0:00,7/2/2018 12:59
99998,be360f18f5df1e0541061c87021e6d93,f8bd3f2000c28c5342fedeb5e50f2e75,1,12/15/2017 0:00,12/16/2017 1:29
99999,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,7/3/2017 0:00,7/3/2017 21:01

In [19]:
OrderRating_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   review_id                100000 non-null  object
 1   order_id                 100000 non-null  object
 2   review_score             100000 non-null  int64
 3   review_creation_date     100000 non-null  object
 4   review_answer_timestamp  100000 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [20]:
OrderRating_data['review_creation_date']=pd.to_datetime(OrderRating_data.review_creation_date,errors='coerce', dayfirst=False)
OrderRating_data['review_answer_timestamp']=pd.to_datetime(OrderRating_data['review_answer_timestamp'],errors='coerce', dayfirst=False)

In [21]:
OrderRating_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   review_id                100000 non-null  object
 1   order_id                 100000 non-null  object
 2   review_score             100000 non-null  int64
 3   review_creation_date     100000 non-null  datetime64[ns]
 4   review_answer_timestamp  100000 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(2)
memory usage: 3.8+ MB

In [22]:
Order_data=pd.read_csv(r"D:\DATA SCIENCE\python\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project (2)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\ORDERS.csv")

In [23]:
Order_data

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,8/8/2018 8:38,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,11/18/2017 19:28,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2/13/2018 21:18,2/13/2018 22:20,2/14/2018 19:46,2/16/2018 18:17,2/26/2018 0:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,3/9/2017 9:54,3/9/2017 9:54,3/10/2017 11:18,3/17/2017 15:08,3/28/2017 0:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2/6/2018 12:58,2/6/2018 13:10,2/7/2018 23:22,2/28/2018 17:37,3/2/2018 0:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,8/27/2017 14:46,8/27/2017 15:04,8/28/2017 20:52,9/21/2017 11:24,9/27/2017 0:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,1/8/2018 21:28,1/8/2018 21:36,1/12/2018 15:35,1/25/2018 23:32,2/15/2018 0:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,3/8/2018 20:57,3/9/2018 11:20,3/9/2018 22:11,3/16/2018 13:08,4/3/2018 0:00

In [24]:
Order_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [25]:
Order_data['order_purchase_timestamp']=pd.to_datetime(Order_data['order_purchase_timestamp'],errors='coerce', dayfirst=False)

In [26]:
Order_data['order_approved_at']=pd.to_datetime(Order_data['order_approved_at'],errors='coerce', dayfirst=False)

In [27]:
Order_data['order_delivered_carrier_date']=pd.to_datetime(Order_data['order_delivered_carrier_date'],errors='coerce', dayfirst=False)

In [28]:
Order_data['order_delivered_customer_date']=pd.to_datetime(Order_data['order_delivered_customer_date'],errors='coerce', dayfirst=False)

In [29]:
Order_data['order_estimated_delivery_date']=pd.to_datetime(Order_data['order_estimated_delivery_date'],errors='coerce', dayfirst=False)

In [30]:
Order_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.1+ MB

In [31]:
Order_data.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [32]:
product_data=pd.read_csv(r"D:\DATA SCIENCE\python\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project (2)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\PRODUCTS.csv")

In [33]:
product_data

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,Sports_Leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,Baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,Housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,Furniture_Decor,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,Construction_Tools_Lights,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,Bed_Bath_Table,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,Computers_Accessories,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,Bed_Bath_Table,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [34]:
product_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32328 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [35]:
product_data.isna().sum()

product_id                      0
product_category_name         623
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [36]:
seller_data=pd.read_csv(r"D:\DATA SCIENCE\python\Python Case study\Python Foundation End to End Case Study E-Commerce Analytics Project (2)\5. Python Foundation End to End Case Study_E-Commerce Analytics Project\SELLERS.csv")

In [37]:
seller_data

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,Badepalle,Andhra Pradesh
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,Akkarampalle,Andhra Pradesh
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,Koratla,Andhra Pradesh
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,Kalan Wali,Haryana
3091,f8201cab383e484733266d1906e2fdfa,88137,Bopal,Gujarat
3092,74871d19219c7d518d0090283e03c137,4650,Akkarampalle,Andhra Pradesh
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,Ekambara kuppam,Andhra Pradesh
3094,9e25199f6ef7e7c347120ff175652c3b,12051,Khongapani,Chhattisgarh

seller_data.info()

In [38]:
seller_data.isna().sum()

seller_id                  0
seller_zip_code_prefix     0
seller_city               57
seller_state              57
dtype: int64

# 1. Perform Detailed exploratory analysis

##  a.] Define & calculate high level metrics like (Total Revenue, Total quantity, Totalproducts, Total categories, Total sellers, Total locations, Total channels, Total payment methods etcâ€¦)

## Total Revenue

In [42]:
OrderPayment_data.payment_value.sum()

16008872.12

## TotalProduct

In [44]:
product_data.product_id.nunique()

32951

 ## Total categories

In [46]:
product_data.product_category_name.nunique()

71

## Total sellers

In [48]:
seller_data.seller_id.nunique()

3095

## Total payment methods

In [50]:
OrderPayment_data.payment_type.nunique()

5

## Total Customer Location

In [52]:
Cust_data.customer_city.nunique()

4119

In [53]:
Cust_data.customer_state.nunique()

20

## Total seller Location

In [55]:
seller_data.seller_city.nunique()

534

In [56]:
seller_data.seller_state.nunique()

19

### b.] Understanding how many new customers acquired every month

In [58]:
Order_data['Purchase_month'] = Order_data.order_purchase_timestamp.dt.to_period('M')

In [59]:
Order_data

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,Purchase_month
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18,2017-10
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:00,2018-07-26 03:24:00,2018-07-26 14:31:00,2018-08-07 15:27:00,2018-08-13,2018-07
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:00,2018-08-08 08:55:00,2018-08-08 13:50:00,2018-08-17 18:06:00,2018-09-04,2018-08
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:00,2017-11-18 19:45:00,2017-11-22 13:39:00,2017-12-02 00:28:00,2017-12-15,2017-11
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:00,2018-02-13 22:20:00,2018-02-14 19:46:00,2018-02-16 18:17:00,2018-02-26,2018-02
...,...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:00,2017-03-09 09:54:00,2017-03-10 11:18:00,2017-03-17 15:08:00,2017-03-28,2017-03
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:00,2018-02-06 13:10:00,2018-02-07 23:22:00,2018-02-28 17:37:00,2018-03-02,2018-02
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:00,2017-08-27 15:04:00,2017-08-28 20:52:00,2017-09-21 11:24:00,2017-09-27,2017-08
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:00,2018-01-08 21:36:00,2018-01-12 15:35:00,2018-01-25 23:32:00,2018-02-15,2018-01
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:00,2018-03-09 11:20:00,2018-03-09 22:11:00,2018-03-16 13:08:00,2018-04-03,2018-03

In [60]:
# Step 1: Get the first purchase month for each customer
first_purchase = Order_data.groupby('customer_id')['Purchase_month'].min().reset_index()

In [61]:
# Step 2: Count how many customers had their first purchase in each month
new_customers_per_month=first_purchase['Purchase_month'].value_counts().sort_index()

In [62]:
new_customers_per_month

Purchase_month
2016-09       4
2016-10     324
2016-12       1
2017-01     800
2017-02    1780
2017-03    2682
2017-04    2404
2017-05    3700
2017-06    3245
2017-07    4026
2017-08    4331
2017-09    4285
2017-10    4631
2017-11    7544
2017-12    5673
2018-01    7269
2018-02    6728
2018-03    7211
2018-04    6939
2018-05    6873
2018-06    6167
2018-07    6292
2018-08    6512
2018-09      16
2018-10       4
Freq: M, Name: count, dtype: int64

### c. Understand the retention of customers on month on month basis

In [64]:
Order_data

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,Purchase_month
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18,2017-10
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:00,2018-07-26 03:24:00,2018-07-26 14:31:00,2018-08-07 15:27:00,2018-08-13,2018-07
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:00,2018-08-08 08:55:00,2018-08-08 13:50:00,2018-08-17 18:06:00,2018-09-04,2018-08
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:00,2017-11-18 19:45:00,2017-11-22 13:39:00,2017-12-02 00:28:00,2017-12-15,2017-11
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:00,2018-02-13 22:20:00,2018-02-14 19:46:00,2018-02-16 18:17:00,2018-02-26,2018-02
...,...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:00,2017-03-09 09:54:00,2017-03-10 11:18:00,2017-03-17 15:08:00,2017-03-28,2017-03
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:00,2018-02-06 13:10:00,2018-02-07 23:22:00,2018-02-28 17:37:00,2018-03-02,2018-02
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:00,2017-08-27 15:04:00,2017-08-28 20:52:00,2017-09-21 11:24:00,2017-09-27,2017-08
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:00,2018-01-08 21:36:00,2018-01-12 15:35:00,2018-01-25 23:32:00,2018-02-15,2018-01
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:00,2018-03-09 11:20:00,2018-03-09 22:11:00,2018-03-16 13:08:00,2018-04-03,2018-03

In [65]:
# Get list of customers per month
customers_by_month = Order_data.groupby('Purchase_month')['customer_id'].unique()

# Calculate how many customers were retained each month
retention_counts = []

months = sorted(customers_by_month.index)

for i in range(len(months) - 1):
    current_month = months[i]
    next_month = months[i + 1]
    
    current_customers = set(customers_by_month[current_month])
    next_customers = set(customers_by_month[next_month])
    
    retained_customers = current_customers & next_customers  # intersection
    
    retention_counts.append({
        'Month': str(next_month),
        'Retained_Customers': len(retained_customers)
    })

# Convert to DataFrame
retention_df = pd.DataFrame(retention_counts)
print(retention_df)

      Month  Retained_Customers
0   2016-10                   0
1   2016-12                   0
2   2017-01                   0
3   2017-02                   0
4   2017-03                   0
5   2017-04                   0
6   2017-05                   0
7   2017-06                   0
8   2017-07                   0
9   2017-08                   0
10  2017-09                   0
11  2017-10                   0
12  2017-11                   0
13  2017-12                   0
14  2018-01                   0
15  2018-02                   0
16  2018-03                   0
17  2018-04                   0
18  2018-05                   0
19  2018-06                   0
20  2018-07                   0
21  2018-08                   0
22  2018-09                   0
23  2018-10                   0

### d. How the revenues from existing/new customers on month on month basis

In [67]:
Order_data

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,Purchase_month
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18,2017-10
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:00,2018-07-26 03:24:00,2018-07-26 14:31:00,2018-08-07 15:27:00,2018-08-13,2018-07
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:00,2018-08-08 08:55:00,2018-08-08 13:50:00,2018-08-17 18:06:00,2018-09-04,2018-08
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:00,2017-11-18 19:45:00,2017-11-22 13:39:00,2017-12-02 00:28:00,2017-12-15,2017-11
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:00,2018-02-13 22:20:00,2018-02-14 19:46:00,2018-02-16 18:17:00,2018-02-26,2018-02
...,...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:00,2017-03-09 09:54:00,2017-03-10 11:18:00,2017-03-17 15:08:00,2017-03-28,2017-03
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:00,2018-02-06 13:10:00,2018-02-07 23:22:00,2018-02-28 17:37:00,2018-03-02,2018-02
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:00,2017-08-27 15:04:00,2017-08-28 20:52:00,2017-09-21 11:24:00,2017-09-27,2017-08
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:00,2018-01-08 21:36:00,2018-01-12 15:35:00,2018-01-25 23:32:00,2018-02-15,2018-01
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:00,2018-03-09 11:20:00,2018-03-09 22:11:00,2018-03-16 13:08:00,2018-04-03,2018-03

In [68]:
Order_data['First_Purchase_month'] = Order_data.groupby('customer_id')['Purchase_month'].transform('min')

In [69]:

# Step 1: Classify customer type based on month
Order_data['Customer_Type'] = np.where(
    Order_data['Purchase_month'] == Order_data['First_Purchase_month'],
    'New',
    'Existing'
)

In [70]:
Payment_merge=pd.merge(left=OrderPayment_data,right=Order_data,how='inner',on='order_id')

In [71]:
Payment_merge.groupby(['Purchase_month','Customer_Type'])['payment_value'].sum().unstack().fillna(0)

Customer_Type          New
Purchase_month
2016-09             252.24
2016-10           59090.48
2016-12              19.62
2017-01          138488.04
2017-02          291908.01
2017-03          449863.60
2017-04          417788.03
2017-05          592918.82
2017-06          511276.38
2017-07          592382.92
2017-08          674396.32
2017-09          727762.45
2017-10          779677.88
2017-11         1194882.80
2017-12          878401.48
2018-01         1115004.18
2018-02          992463.34
2018-03         1159652.12
2018-04         1160785.48
2018-05         1153982.15
2018-06         1023880.50
2018-07         1066540.75
2018-08         1022425.32
2018-09            4439.54
2018-10             589.67

### e.] Understand the trends/seasonality of sales, quantity by category, location, month,week, day, time, channel, payment method etcâ€¦

### Sales by Category

In [74]:
Payment_tab=pd.merge(left=OrderItem_data,right=OrderPayment_data,how='inner',on='order_id')

In [75]:
product_merge=pd.merge(left=Payment_tab,right=product_data,how='inner',on='product_id')

In [76]:
product_merge.groupby('product_category_name')['payment_value'].sum().reset_index(name='revenue').sort_values(by='revenue',ascending=False)

        product_category_name     revenue
7              Bed_Bath_Table  1712553.67
43              Health_Beauty  1657373.12
15      Computers_Accessories  1585330.45
39            Furniture_Decor  1430176.39
70              Watches_Gifts  1429216.68
..                        ...         ...
35                    Flowers     2213.01
46             Home_Comfort_2     1710.54
11          Cds_Dvds_Musicals     1199.43
29  Fashion_Childrens_Clothes      785.67
61      Security_And_Services      324.51

[71 rows x 2 columns]

### Sales by Payment_Method

In [78]:
product_merge.groupby('payment_type')['payment_value'].sum().reset_index(name='revenue').sort_values(by='revenue',ascending=False)

  payment_type      revenue
1  credit_card  15589028.22
0          UPI   4059699.60
3      voucher    405873.03
2   debit_card    253533.86

### Sales by location

In [80]:
Merge_table=pd.merge(left=Order_data,right=Payment_tab,how='inner',on='order_id')

In [81]:
Cust_merge=pd.merge(left=Merge_table,right=Cust_data,how='inner',on='customer_id')

In [82]:
Cust_merge.groupby('customer_state')['payment_value'].sum().reset_index(name='revenue').sort_values(by='revenue',ascending=False)

       customer_state      revenue
0      Andhra Pradesh  12105033.80
5             Gujarat   1607461.11
2        Chhattisgarh   1307870.49
9           Karnataka    795840.81
3               Delhi    731575.44
11     Madhya Pradesh    600853.55
16         Tamil Nadu    469682.30
6             Haryana    456062.24
12        Maharashtra    425633.33
8     Jammu & Kashmir    334496.74
10             Kerala    310345.98
1   Arunachal Pradesh    229882.49
17      Uttar Pradesh    216788.50
15          Rajasthan    173710.69
7    Himachal Pradesh    155880.39
14             Punjab    132653.01
13             Orissa    129221.61
19        West Bengal    105403.03
18        Uttaranchal     18749.37
4                 Goa       989.83

### Sales by Month

In [84]:
Merge_table['Order_PurchaseMonth']=Merge_table.order_purchase_timestamp.dt.month

In [85]:
Merge_table.groupby('Order_PurchaseMonth')['payment_value'].sum().reset_index(name='revenue').sort_values(by='revenue',ascending=False)

    Order_PurchaseMonth     revenue
4                     5  2231479.39
7                     8  2099749.62
6                     7  2088998.42
2                     3  2002561.61
3                     4  2002477.05
5                     6  1898348.08
1                     2  1650183.59
0                     1  1596145.06
10                   11  1583869.01
9                    10  1095083.85
11                   12  1042875.48
8                     9  1016363.55

### Sales by Day

In [87]:
Merge_table['Order_PurchaseDay']=Merge_table.order_purchase_timestamp.dt.day_name()

In [88]:
Merge_table.groupby('Order_PurchaseDay')['payment_value'].sum().reset_index(name='revenue').sort_values(by='revenue',ascending=False)

  Order_PurchaseDay     revenue
1            Monday  3314375.62
5           Tuesday  3312323.20
6         Wednesday  3157061.03
4          Thursday  3095264.32
0            Friday  3011159.85
3            Sunday  2271548.82
2          Saturday  2146401.87

### Sales by Time

In [90]:
Merge_table['Order_PurchaseTime']=Merge_table.order_purchase_timestamp.dt.time

In [91]:
Merge_table.groupby('Order_PurchaseTime')['payment_value'].sum().reset_index(name='revenue').sort_values(by='revenue',ascending=False)

    Order_PurchaseTime    revenue
917           15:24:00  130147.80
555           09:22:00   71154.38
923           15:30:00   66616.48
882           14:49:00   60353.33
656           11:03:00   60189.74
..                 ...        ...
283           04:48:00      44.89
285           04:50:00      40.77
363           06:10:00      36.39
299           05:04:00      31.27
230           03:51:00      26.68

[1433 rows x 2 columns]

### Sales by week

In [93]:
Merge_table['week_number'] = Merge_table['order_purchase_timestamp'].dt.isocalendar().week

In [94]:
Merge_table.groupby('week_number')['payment_value'].sum().reset_index(name='revenue').sort_values(by='revenue',ascending=False)

    week_number    revenue
46           47  658518.60
31           32  628741.90
18           19  623626.86
30           31  570970.96
19           20  569137.89
29           30  534428.61
28           29  517292.10
32           33  514368.41
15           16  495445.22
17           18  492082.69
16           17  484915.87
8             9  481525.65
11           12  472117.88
9            10  470325.79
13           14  469651.56
23           24  465962.97
22           23  463769.31
10           11  449663.63
21           22  436306.13
4             5  431253.21
12           13  427013.18
7             8  426434.49
14           15  419251.18
27           28  416767.18
25           26  415658.66
24           25  408351.28
47           48  401027.73
26           27  396680.21
5             6  396394.64
3             4  387696.29
1             2  386256.69
20           21  381595.64
33           34  378626.87
6             7  372840.45
2             3  359220.51
48           49  314509.01
38           39  313180.66
39           40  307227.76
49           50  271771.45
0             1  268177.32
34           35  264418.05
45           46  262176.62
41           42  249935.07
36           37  239034.53
44           45  236744.39
43           44  235220.88
40           41  222787.94
42           43  218502.00
37           38  195817.36
35           36  187588.17
50           51  178230.96
51           52  138892.30

## f].Popular Products by month, seller, state, category.

### Popular Products by category

In [97]:
product_data.groupby(['product_id', 'product_category_name']).size().reset_index(name='count')

                             product_id     product_category_name  count
0      00066f42aeeb9f3007548bb9d3f33c38                 Perfumery      1
1      00088930e925c41fd95ebfe695fd2655                      Auto      1
2      0009406fd7479715e4bef61dd91f2462            Bed_Bath_Table      1
3      000b8f95fcb9e0096488278317764d19                Housewares      1
4      000d9be29b5207b54e86aa1b1ac54872             Watches_Gifts      1
...                                 ...                       ...    ...
32323  fff6177642830a9a94a0f2cba5e476d1                Cool_Stuff      1
32324  fff81cc3158d2725c0655ab9ba0f712c             Health_Beauty      1
32325  fff9553ac224cec9d15d49f5a263411f  Fashion_Bags_Accessories      1
32326  fffdb2d0ec8d6a61f0a0a0db3f25b441     Computers_Accessories      1
32327  fffe9eeff12fcbd74a2f2b007dde0c58                      Toys      1

[32328 rows x 3 columns]

### popular_products by seller

In [99]:
OrderItem_data.groupby(['seller_id','product_id']).size().reset_index(name='count')

,seller_id,product_id,count
0,0015a82c2db000af6aaaf3ae2ecb0532,a2ff5a97bf95719e38ea2e3b4105bce8,3
1,001cca7ae9ae17fb1caed9dfb1094831,08574b074924071f4e201e151b152b4e,113
2,001cca7ae9ae17fb1caed9dfb1094831,0da9ffd92214425d880de3f94e74ce39,17
3,001cca7ae9ae17fb1caed9dfb1094831,21fecd254a3103704126b28478ea7980,3
4,001cca7ae9ae17fb1caed9dfb1094831,4d7fee7877228c1497477ae53d97c214,2
...,...,...,...
34443,ffff564a4f9085cd26170f4732393726,cb17b798ba889575385281b7ec2fc22b,1
34444,ffff564a4f9085cd26170f4732393726,dbd024d4182504993ad1e3cd2ee9d9e9,2
34445,ffff564a4f9085cd26170f4732393726,de6517dda8e49774f58c07f80abc8d7a,1
34446,ffff564a4f9085cd26170f4732393726,e20b58fe57d487f33247e6cc1154eb9c,1
34447,ffff564a4f9085cd26170f4732393726,fa2de9e6a52f697fbd74ddbc2c15b16c,1

### Popular Products by month

In [101]:
merge_table=pd.merge(left=OrderItem_data,right=Order_data,how='inner',on='order_id')
merge_table

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,Purchase_month,First_Purchase_month,Customer_Type
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:00,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,2017-09-13 09:45:00,2017-09-19 18:34:00,2017-09-20 23:43:00,2017-09-29,2017-09,2017-09,New
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:00,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:00,2017-04-26 11:05:00,2017-05-04 14:35:00,2017-05-12 16:04:00,2017-05-15,2017-04,2017-04,New
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:00,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:00,2018-01-14 14:48:00,2018-01-16 12:36:00,2018-01-22 13:19:00,2018-02-05,2018-01,2018-01,New
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:00,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:00,2018-08-08 10:10:00,2018-08-10 13:28:00,2018-08-14 13:32:00,2018-08-20,2018-08,2018-08,New
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:00,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:00,2017-02-04 14:10:00,2017-02-16 09:46:00,2017-03-01 16:42:00,2017-03-17,2017-02,2017-02,New
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:00,299.99,43.41,b51593916b4b8e0d6f66f2ae24f2673d,delivered,2018-04-23 13:57:00,2018-04-25 04:11:00,2018-04-25 12:09:00,2018-05-10 22:56:00,2018-05-18,2018-04,2018-04,New
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:00,350.00,36.53,84c5d4fbaf120aae381fad077416eaa0,delivered,2018-07-14 10:26:00,2018-07-17 04:31:00,2018-07-17 08:05:00,2018-07-23 20:31:00,2018-08-01,2018-07,2018-07,New
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:00,99.90,16.95,29309aa813182aaddc9b259e31b870e6,delivered,2017-10-23 17:07:00,2017-10-24 17:14:00,2017-10-26 15:13:00,2017-10-28 12:22:00,2017-11-10,2017-10,2017-10,New
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:00,55.99,8.72,b5e6afd5a41800fdf401e0272ca74655,delivered,2017-08-14 23:02:00,2017-08-15 00:04:00,2017-08-15 19:02:00,2017-08-16 21:59:00,2017-08-25,2017-08,2017-08,New
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:00,43.00,12.79,96d649da0cc4ff33bb408b199d4c7dcf,delivered,2018-06-09 17:00:00,2018-06-09 17:10:00,2018-06-11 14:11:00,2018-06-14 17:56:00,2018-06-28,2018-06,2018-06,New

In [102]:
merge_table['month'] = merge_table['order_purchase_timestamp'].dt.month
merge_table.groupby(['month','product_id']).size().reset_index(name='count').sort_values(by=['month','count'], ascending=False)

       month                        product_id  count
58263     12  422879e10f46682990de24d770e7f83d     51
58394     12  4c2394abfbac7ff59ec7a420918562fa     50
59686     12  aca2eb7d00ea1a7b8ebd4e68314663af     47
58090     12  368c6c730842d78016ad823897a372db     44
58501     12  53759a2ecddad2bb87a079a1f1519f73     40
...      ...                               ...    ...
4634       1  ffccf0ce5eff1a158891296990107d08      1
4635       1  ffd246249e3225c13f40b5b91dcaa65a      1
4636       1  ffd34459c21034d1da6df9800de0d7a3      1
4637       1  ffd4bf4306745865e5692f69bd237893      1
4638       1  ffe0fc4e02c3559643ac063fa5cf9d07      1

[60796 rows x 3 columns]

### Popular Products by state

In [104]:
merg_data=pd.merge(left=merge_table,right=Cust_data,how='inner',on='customer_id')

In [105]:
merg_data.groupby(['product_id','customer_state']).size().reset_index(name='count').sort_values(by=['customer_state','count'], ascending=False)

                             product_id  customer_state  count
33065  99a4788cb24856965c36a24e339b6058     West Bengal      6
10494  30ac6df06dc59ad72cf2f158fc2d904c     West Bengal      5
12243  389d119b48cf3043d311335e499d9c6b     West Bengal      5
55131  ffaf0af7eebb57c7f262b51ebb05dfd6     West Bengal      4
6147   1ba4e3fe92f16fd5a8942f7b7d804b52     West Bengal      3
...                                 ...             ...    ...
55196  fff28f91211774864a1000f918ed00cc  Andhra Pradesh      1
55197  fff515ea94dbf35d54d256b3e39f0fea  Andhra Pradesh      1
55198  fff6177642830a9a94a0f2cba5e476d1  Andhra Pradesh      1
55200  fff81cc3158d2725c0655ab9ba0f712c  Andhra Pradesh      1
55201  fff9553ac224cec9d15d49f5a263411f  Andhra Pradesh      1

[55205 rows x 3 columns]

## g] Popular categories by state, month

In [107]:
merge_table

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,Purchase_month,First_Purchase_month,Customer_Type,month
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:00,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,2017-09-13 09:45:00,2017-09-19 18:34:00,2017-09-20 23:43:00,2017-09-29,2017-09,2017-09,New,9
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:00,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:00,2017-04-26 11:05:00,2017-05-04 14:35:00,2017-05-12 16:04:00,2017-05-15,2017-04,2017-04,New,4
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:00,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:00,2018-01-14 14:48:00,2018-01-16 12:36:00,2018-01-22 13:19:00,2018-02-05,2018-01,2018-01,New,1
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:00,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:00,2018-08-08 10:10:00,2018-08-10 13:28:00,2018-08-14 13:32:00,2018-08-20,2018-08,2018-08,New,8
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:00,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:00,2017-02-04 14:10:00,2017-02-16 09:46:00,2017-03-01 16:42:00,2017-03-17,2017-02,2017-02,New,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:00,299.99,43.41,b51593916b4b8e0d6f66f2ae24f2673d,delivered,2018-04-23 13:57:00,2018-04-25 04:11:00,2018-04-25 12:09:00,2018-05-10 22:56:00,2018-05-18,2018-04,2018-04,New,4
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:00,350.00,36.53,84c5d4fbaf120aae381fad077416eaa0,delivered,2018-07-14 10:26:00,2018-07-17 04:31:00,2018-07-17 08:05:00,2018-07-23 20:31:00,2018-08-01,2018-07,2018-07,New,7
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:00,99.90,16.95,29309aa813182aaddc9b259e31b870e6,delivered,2017-10-23 17:07:00,2017-10-24 17:14:00,2017-10-26 15:13:00,2017-10-28 12:22:00,2017-11-10,2017-10,2017-10,New,10
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:00,55.99,8.72,b5e6afd5a41800fdf401e0272ca74655,delivered,2017-08-14 23:02:00,2017-08-15 00:04:00,2017-08-15 19:02:00,2017-08-16 21:59:00,2017-08-25,2017-08,2017-08,New,8
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:00,43.00,12.79,96d649da0cc4ff33bb408b199d4c7dcf,delivered,2018-06-09 17:00:00,2018-06-09 17:10:00,2018-06-11 14:11:00,2018-06-14 17:56:00,2018-06-28,2018-06,2018-06,New,6

### Popular categories by month

In [109]:
Categ_merge=pd.merge(left=merge_table,right=product_data,how='inner',on='product_id')

In [110]:
Categ_merge.groupby(['month','product_category_name']).size().reset_index(name='count').sort_values(by=['month','count'], ascending=False)

     month                  product_category_name  count
741     12                         Bed_Bath_Table    552
791     12                         Sports_Leisure    493
774     12                          Health_Beauty    466
795     12                                   Toys    445
770     12                        Furniture_Decor    390
..     ...                                    ...    ...
43       1                         Home_Comfort_2      2
55       1                         Party_Supplies      2
49       1                             La_Cuisine      1
58       1                  Security_And_Services      1
61       1  Small_Appliances_Home_Oven_And_Coffee      1

[797 rows x 3 columns]

### Popular categories by state

In [112]:
Cust_merge=pd.merge(left=Categ_merge,right=Cust_data,how='inner',on='customer_id')

In [113]:
Cust_merge.groupby(['customer_state','product_category_name']).size().reset_index(name='count').sort_values(by=['customer_state','count'], ascending=False)

      customer_state      product_category_name  count
1056     West Bengal              Health_Beauty     44
1073     West Bengal                  Telephony     34
1041     West Bengal      Computers_Accessories     33
1038     West Bengal             Bed_Bath_Table     32
1071     West Bengal             Sports_Leisure     25
...              ...                        ...    ...
32    Andhra Pradesh              Fashion_Sport     16
11    Andhra Pradesh          Cds_Dvds_Musicals     11
52    Andhra Pradesh                 La_Cuisine      9
29    Andhra Pradesh  Fashion_Childrens_Clothes      6
61    Andhra Pradesh      Security_And_Services      1

[1076 rows x 3 columns]

## h]. List top 10 most expensive products sorted by price

In [115]:
  sorted_data=OrderItem_data.sort_values(by='price',ascending=False)

In [116]:
sorted_data[['product_id','price']].head(10)

                              product_id    price
3556    489ae2aa008f021502940f251d4cce7f  6735.00
112233  69c590f7ffc7bf8db97190b6cb6ed62e  6729.00
107841  1bdf5e6731585cf01aa8169c7028d6ad  6499.00
74336   a6492cc69376c469ab6f61d8f44de961  4799.00
11249   c3ed642d592594bb648ff4a04cee2747  4690.00
62086   259037a6a41845e455183f89c5035f18  4590.00
29193   a1beef8f3992dbd4cd8726796aa69c53  4399.87
45843   6cdf8fc1d741c76586d8b6b15e9eef30  4099.99
78310   dd113cb02b2af9c8e5787e8f1f0722f6  4059.00
59137   6902c1962dd19d540807d0ab8fade5c6  3999.90

seller_data

## 2. Performing Customers/sellers Segmentation
## a. Divide the customers into groups based on the revenue generated
## b. Divide the sellers into groups based on the revenue generated

### a. Divide the customers into groups based on the revenue generated

In [120]:
OrderPayment_data['payment_value'] = pd.to_numeric(OrderPayment_data['payment_value'], errors='coerce')

In [121]:
OrderPayment_data['Revenue_Group'] =pd.cut(OrderPayment_data['payment_value'], bins=3, labels=['Low Revenue', 'Medium Revenue', 'High Revenue'])

In [122]:
OrderPayment_data

,order_id,payment_sequential,payment_type,payment_installments,payment_value,Revenue_Group
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,Low Revenue
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,Low Revenue
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,Low Revenue
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78,Low Revenue
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45,Low Revenue
...,...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,UPI,1,363.31,Low Revenue
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80,Low Revenue
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77,Low Revenue
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54,Low Revenue
103885,28bbae6599b09d39ca406b747b6632b1,1,UPI,1,191.58,Low Revenue

In [123]:
OrderNew_merge=pd.merge(left=Order_data,right=OrderPayment_data,how='inner',on='order_id')

In [124]:
OrderNew_merge.groupby('Revenue_Group')['customer_id'].count()

C:\Users\asus\AppData\Local\Temp\ipykernel_13656\2425398110.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  OrderNew_merge.groupby('Revenue_Group')['customer_id'].count()

Revenue_Group
Low Revenue       103876
Medium Revenue         9
High Revenue           1
Name: customer_id, dtype: int64

 ### b. Divide the sellers into groups based on the revenue generated

In [126]:
OrderItem_data

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:00,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:00,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:00,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:00,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:00,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:00,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:00,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:00,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:00,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:00,43.00,12.79

In [127]:
Order_merge=pd.merge(left=OrderItem_data,right=OrderNew_merge,how='inner',on='order_id')

In [128]:
Order_merge

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,order_delivered_customer_date,order_estimated_delivery_date,Purchase_month,First_Purchase_month,Customer_Type,payment_sequential,payment_type,payment_installments,payment_value,Revenue_Group
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:00,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,...,2017-09-20 23:43:00,2017-09-29,2017-09,2017-09,New,1,credit_card,2,72.19,Low Revenue
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:00,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:00,...,2017-05-12 16:04:00,2017-05-15,2017-04,2017-04,New,1,credit_card,3,259.83,Low Revenue
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:00,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:00,...,2018-01-22 13:19:00,2018-02-05,2018-01,2018-01,New,1,credit_card,5,216.87,Low Revenue
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:00,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:00,...,2018-08-14 13:32:00,2018-08-20,2018-08,2018-08,New,1,credit_card,2,25.78,Low Revenue
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:00,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:00,...,2017-03-01 16:42:00,2017-03-17,2017-02,2017-02,New,1,credit_card,3,218.04,Low Revenue
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117596,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:00,299.99,43.41,b51593916b4b8e0d6f66f2ae24f2673d,delivered,2018-04-23 13:57:00,...,2018-05-10 22:56:00,2018-05-18,2018-04,2018-04,New,1,UPI,1,343.40,Low Revenue
117597,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:00,350.00,36.53,84c5d4fbaf120aae381fad077416eaa0,delivered,2018-07-14 10:26:00,...,2018-07-23 20:31:00,2018-08-01,2018-07,2018-07,New,1,UPI,1,386.53,Low Revenue
117598,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:00,99.90,16.95,29309aa813182aaddc9b259e31b870e6,delivered,2017-10-23 17:07:00,...,2017-10-28 12:22:00,2017-11-10,2017-10,2017-10,New,1,credit_card,3,116.85,Low Revenue
117599,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:00,55.99,8.72,b5e6afd5a41800fdf401e0272ca74655,delivered,2017-08-14 23:02:00,...,2017-08-16 21:59:00,2017-08-25,2017-08,2017-08,New,1,credit_card,3,64.71,Low Revenue
117600,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:00,43.00,12.79,96d649da0cc4ff33bb408b199d4c7dcf,delivered,2018-06-09 17:00:00,...,2018-06-14 17:56:00,2018-06-28,2018-06,2018-06,New,1,credit_card,1,55.79,Low Revenue

In [129]:
Order_merge.groupby('Revenue_Group')['seller_id'].count()

C:\Users\asus\AppData\Local\Temp\ipykernel_13656\2102243359.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  Order_merge.groupby('Revenue_Group')['seller_id'].count()

Revenue_Group
Low Revenue       117575
Medium Revenue        18
High Revenue           8
Name: seller_id, dtype: int64

## 3. Cross-Selling (Which products are selling together)
## Hint: We need to find which of the top 10 combinations of products are selling together in
## each transaction. (combination of 2 or 3 buying together)

In [131]:
order_products = Order_merge.groupby('order_id')['product_id'].apply(list)

In [132]:
order_products

order_id
00010242fe8c5a6d1ba2dd792cb16214    [4244733e06e7ecb4970a6e2683c13e61]
00018f77f2f0320c557190d7a144bdd3    [e5f2d52b802189ee658865ca93d83a8f]
000229ec398224ef6ca0657da4fc703e    [c777355d18b72b67abbeef9df44fd0fd]
00024acbcdf0a6daa1e931b038114c75    [7634da152a4610f1595efa32f14722fc]
00042b26cf59d7ce69dfabb4e55b4fd9    [ac6c3623068f30de03045865e4e10089]
                                                   ...
fffc94f6ce00a00581880bf54a75a037    [4aa6014eceb682077f9dc4bffebc05b0]
fffcd46ef2263f404302a634eb57f7eb    [32e07fd915822b0765e448c4dd74c828]
fffce4705a9662cd70adb13d4a31832d    [72a30483855e2eafc67aee5dc2560482]
fffe18544ffabc95dfada21779c9644f    [9c422a519119dcad7575db5af1ba540e]
fffe41c64501cc87c801fd61db3f6244    [350688d9dc1e75ff97be326363655e01]
Name: product_id, Length: 98665, dtype: object

In [133]:
from itertools import combinations
from collections import Counter

# Store all combinations
combo_counts = Counter()

# Loop through orders
for products in order_products:
    # Remove duplicates in case product is repeated in same order
    products = list(set(products))
    
    # Generate 2-product and 3-product combos
    for r in [2, 3]:
        combos = combinations(products, r)
        combo_counts.update(combos)

In [134]:
top_10_combos = combo_counts.most_common(10)

# Display
for combo, count in top_10_combos:
    print(f"{combo} â†’ bought together {count} times")

('36f60d45225e60c7da4558b070ce4b60', 'e53e557d5a159f5aa2c5e995dfdf244b') â†’ bought together 34 times
('35afc973633aaeb6b877ff57b2793310', '99a4788cb24856965c36a24e339b6058') â†’ bought together 29 times
('f4f67ccaece962d013a4e1d7dc3a61f7', '4fcb3d9a5f4871e8362dfedbdb02b064') â†’ bought together 17 times
('36f60d45225e60c7da4558b070ce4b60', '3f14d740544f37ece8a9e7bc8349797e') â†’ bought together 12 times
('389d119b48cf3043d311335e499d9c6b', '422879e10f46682990de24d770e7f83d') â†’ bought together 11 times
('389d119b48cf3043d311335e499d9c6b', '53759a2ecddad2bb87a079a1f1519f73') â†’ bought together 9 times
('368c6c730842d78016ad823897a372db', '53759a2ecddad2bb87a079a1f1519f73') â†’ bought together 8 times
('18486698933fbb64af6c0a255f7dd64c', 'dbb67791e405873b259e4656bf971246') â†’ bought together 7 times
('060cb19345d90064d1015407193c233d', '98d61056e0568ba048e5d78038790e77') â†’ bought together 6 times
('e5ae72c62ebfa708624f5029d609b160', '5b8a5a9417210b1b84b67b9a7aefb935') â†’ bought together 6 times

## 4. Payment Behaviour
## a. How customers are paying?
## b. Which payment channels are used by most customers??

### a. How customers are paying?

In [137]:
Payment_table=pd.merge(left=OrderPayment_data,right=merge_table,how='inner',on='order_id')

In [138]:
Payment_table.groupby('payment_type')['customer_id'].count().reset_index(name='count')

  payment_type  count
0          UPI  22867
1  credit_card  86769
2   debit_card   1691
3      voucher   6274

### b] there is no payment channel so i cann't proceed with this question.

## 5. Customer satisfaction towards category & product
## a. Which categories (top 10) are maximum rated & minimum rated?
## b. Which products (top10) are maximum rated & minimum rated?
## c. Average rating by location, seller, product, category, month etc.

### a. Which categories (top 10) are maximum rated & minimum rated?

In [142]:
Merge_table=pd.merge(left=OrderRating_data,right=OrderItem_data,how='inner',on='order_id')

In [143]:
Rated_merge=pd.merge(left=Merge_table,right=product_data,how='inner',on='product_id')

In [144]:
Rated_merge.groupby('product_category_name')['review_score'].mean().reset_index(name='avg_rating').sort_values(by='avg_rating', ascending=False).head(10)

                    product_category_name  avg_rating
11                      Cds_Dvds_Musicals    4.642857
29              Fashion_Childrens_Clothes    4.500000
8                  Books_General_Interest    4.439421
9                          Books_Imported    4.400000
22                Costruction_Tools_Tools    4.359223
10                        Books_Technical    4.338290
53                    Luggage_Accessories    4.309524
37                             Food_Drink    4.303571
64  Small_Appliances_Home_Oven_And_Coffee    4.302632
32                          Fashion_Sport    4.258065

In [145]:
Rated_merge.groupby('product_category_name')['review_score'].mean().reset_index(name='avg_rating').sort_values(by='avg_rating', ascending=False).tail(10)

     product_category_name  avg_rating
4                    Audio    3.808219
52              La_Cuisine    3.785714
27  Fashio_Female_Clothing    3.780000
58          Party_Supplies    3.767442
34         Fixed_Telephony    3.671698
30   Fashion_Male_Clothing    3.621212
57        Office_Furniture    3.484421
46          Home_Comfort_2    3.366667
23     Diapers_And_Hygiene    3.256410
61   Security_And_Services    2.500000

### b. Which products (top10) are maximum rated & minimum rated?

In [147]:
Rated_merge

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18,2018-01-18 21:46:00,1,fd25ab760bfbba13c198fa3b4f1a0cd3,6d803cb79cc31c41c4c789a75933b3c7,2018-01-18 15:47:00,185.00,13.63,Sports_Leisure,42.0,858.0,1.0,1300.0,30.0,30.0,35.0
1,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18,2018-01-18 21:46:00,2,fd25ab760bfbba13c198fa3b4f1a0cd3,6d803cb79cc31c41c4c789a75933b3c7,2018-01-18 15:47:00,185.00,13.63,Sports_Leisure,42.0,858.0,1.0,1300.0,30.0,30.0,35.0
2,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,2018-03-10,2018-03-11 03:05:00,1,be0dbdc3d67d55727a65d4cd696ca73c,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-06 12:48:00,79.79,8.30,Computers_Accessories,47.0,493.0,1.0,245.0,19.0,14.0,14.0
3,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2018-02-17,2018-02-18 14:36:00,1,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-02-08 10:31:00,149.00,45.12,Computers_Accessories,59.0,1893.0,1.0,6550.0,20.0,20.0,20.0
4,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,2017-04-21,2017-04-21 22:02:00,1,52c80cedd4e90108bf4fa6a206ef6b03,a1043bafd471dff536d0c462352beb48,2017-04-13 17:55:00,179.99,42.85,Garden_Tools,33.0,2188.0,2.0,7650.0,20.0,20.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113317,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,2017-12-09,2017-12-11 20:06:00,1,3a33c980b62eb1ef3b8ae61b6fc6fe55,46dc3b2cc0980fb8ec44634e21d2718e,2017-12-07 22:08:00,199.99,9.77,Toys,51.0,465.0,1.0,2363.0,23.0,27.0,19.0
113318,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,2018-03-22,2018-03-23 09:10:00,1,8ba0118a487ec8671aed57e5ef846574,17ca9b9e9b9ef8fdb529001b49ebb50f,2018-03-22 10:08:00,215.97,15.59,Stationery,45.0,283.0,3.0,4100.0,40.0,37.0,29.0
113319,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,2018-07-01,2018-07-02 12:59:00,1,73a7fbf8c1048131f3b531af31bcdf0e,8d956fec2e4337affcb520f56fd8cbfd,2018-06-26 18:15:00,50.95,15.46,Sports_Leisure,58.0,998.0,5.0,600.0,16.0,10.0,11.0
113320,be360f18f5df1e0541061c87021e6d93,f8bd3f2000c28c5342fedeb5e50f2e75,1,2017-12-15,2017-12-16 01:29:00,1,54caa022e792f1ce31d4a656cecaa802,25cf099de44674fde97473224f9d59ab,2017-12-19 03:59:00,10.00,7.78,Auto,58.0,954.0,1.0,200.0,20.0,15.0,15.0
113321,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,2017-07-03,2017-07-03 21:01:00,1,8fbd36d3b045f5f38b252b1513478f38,7e3f87d16fb353f408d467e74fbd8014,2017-07-06 02:45:00,32.90,7.78,Computers_Accessories,56.0,482.0,2.0,500.0,35.0,5.0,15.0

In [148]:
Rated_merge.groupby('product_id')['review_score'].mean().reset_index(name='avg_rating').sort_values(by='avg_rating', ascending=False).head(10)

                             product_id  avg_rating
0      00066f42aeeb9f3007548bb9d3f33c38         5.0
17330  86743ff92eee3d16b7df59cddd583b8c         5.0
17345  868ceb027ab706a4dee42e2220006b85         5.0
17343  868969d3a93aeeab7bfcd4fc3d3d65de         5.0
17342  868766ed2172644fdd977d6bd395a107         5.0
17340  8684bd8f93b4f4038d07188a23811e93         5.0
17335  867c96d2bb67aba6500a4c509cf76072         5.0
17334  867b820367ec206b38a357f2c12454b7         5.0
17333  867901d7e8488fb97f1fb538c09d476e         5.0
17325  865bfa00c1dad8f4146d3c2765f051ca         5.0

In [149]:
Rated_merge.groupby('product_id')['review_score'].mean().reset_index(name='avg_rating').sort_values(by='avg_rating', ascending=False).tail(10)

                             product_id  avg_rating
30809  ef4f75a1e1266944f1733179e963d4be         1.0
28755  defce8530200d29d2c50f4ca66400e06         1.0
11912  5bc5205ae68bc0e9997e05fa59b06194         1.0
6639   330a8a8d810e84c45bf6fece44e082c8         1.0
17124  84a517a0e06ef2a45abff3cab3f0ad0e         1.0
13861  6b3e612bee768d758d981f0d7992e07e         1.0
3247   1890c01a38d17958d79fe473d451dc9c         1.0
19077  94982c575245c1664b51851ec653a79e         1.0
23307  b5c114b11d53b6fd85a6a90790f0b479         1.0
9831   4bae12e58c9b828e1302a2cad437b80a         1.0

### c] Average rating by location, seller, product, category, month etc.

In [151]:
Rated_merge

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18,2018-01-18 21:46:00,1,fd25ab760bfbba13c198fa3b4f1a0cd3,6d803cb79cc31c41c4c789a75933b3c7,2018-01-18 15:47:00,185.00,13.63,Sports_Leisure,42.0,858.0,1.0,1300.0,30.0,30.0,35.0
1,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18,2018-01-18 21:46:00,2,fd25ab760bfbba13c198fa3b4f1a0cd3,6d803cb79cc31c41c4c789a75933b3c7,2018-01-18 15:47:00,185.00,13.63,Sports_Leisure,42.0,858.0,1.0,1300.0,30.0,30.0,35.0
2,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,2018-03-10,2018-03-11 03:05:00,1,be0dbdc3d67d55727a65d4cd696ca73c,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-06 12:48:00,79.79,8.30,Computers_Accessories,47.0,493.0,1.0,245.0,19.0,14.0,14.0
3,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2018-02-17,2018-02-18 14:36:00,1,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-02-08 10:31:00,149.00,45.12,Computers_Accessories,59.0,1893.0,1.0,6550.0,20.0,20.0,20.0
4,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,2017-04-21,2017-04-21 22:02:00,1,52c80cedd4e90108bf4fa6a206ef6b03,a1043bafd471dff536d0c462352beb48,2017-04-13 17:55:00,179.99,42.85,Garden_Tools,33.0,2188.0,2.0,7650.0,20.0,20.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113317,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,2017-12-09,2017-12-11 20:06:00,1,3a33c980b62eb1ef3b8ae61b6fc6fe55,46dc3b2cc0980fb8ec44634e21d2718e,2017-12-07 22:08:00,199.99,9.77,Toys,51.0,465.0,1.0,2363.0,23.0,27.0,19.0
113318,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,2018-03-22,2018-03-23 09:10:00,1,8ba0118a487ec8671aed57e5ef846574,17ca9b9e9b9ef8fdb529001b49ebb50f,2018-03-22 10:08:00,215.97,15.59,Stationery,45.0,283.0,3.0,4100.0,40.0,37.0,29.0
113319,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,2018-07-01,2018-07-02 12:59:00,1,73a7fbf8c1048131f3b531af31bcdf0e,8d956fec2e4337affcb520f56fd8cbfd,2018-06-26 18:15:00,50.95,15.46,Sports_Leisure,58.0,998.0,5.0,600.0,16.0,10.0,11.0
113320,be360f18f5df1e0541061c87021e6d93,f8bd3f2000c28c5342fedeb5e50f2e75,1,2017-12-15,2017-12-16 01:29:00,1,54caa022e792f1ce31d4a656cecaa802,25cf099de44674fde97473224f9d59ab,2017-12-19 03:59:00,10.00,7.78,Auto,58.0,954.0,1.0,200.0,20.0,15.0,15.0
113321,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,2017-07-03,2017-07-03 21:01:00,1,8fbd36d3b045f5f38b252b1513478f38,7e3f87d16fb353f408d467e74fbd8014,2017-07-06 02:45:00,32.90,7.78,Computers_Accessories,56.0,482.0,2.0,500.0,35.0,5.0,15.0

## Average rating by seller

In [153]:
Rated_merge.groupby('seller_id')['review_score'].mean().reset_index(name='avg_rating').sort_values(by='avg_rating', ascending=False)

                             seller_id  avg_rating
2335  c18309219e789960add0b2255ca4b091         5.0
2407  c7246702dc991a06d788120dc7544391         5.0
2837  eaaa46e98c9e61f6764dd1d7a2ab8b3e         5.0
841   466222e777149751370e7e98fb623b0c         5.0
2835  ea846a0e7ad98a741783e886d89dfa44         5.0
...                                ...         ...
2661  dc120d932ddf9d4dfb6fd68beefda622         1.0
1438  749e7cdabbaf72f16677859e27874ba5         1.0
2645  dadc51ef321949ec9a3ab25cd902e23d         1.0
2638  da2782c804606d2a5d8e1760dbb3e7ec         1.0
1195  61b893c57e33626afb104d4112b1be76         1.0

[3095 rows x 2 columns]

## Average rating by Product

In [155]:
Rated_merge.groupby('product_id')['review_score'].mean().reset_index(name='avg_rating').sort_values(by='avg_rating', ascending=False)

                             product_id  avg_rating
0      00066f42aeeb9f3007548bb9d3f33c38         5.0
17330  86743ff92eee3d16b7df59cddd583b8c         5.0
17345  868ceb027ab706a4dee42e2220006b85         5.0
17343  868969d3a93aeeab7bfcd4fc3d3d65de         5.0
17342  868766ed2172644fdd977d6bd395a107         5.0
...                                 ...         ...
13861  6b3e612bee768d758d981f0d7992e07e         1.0
3247   1890c01a38d17958d79fe473d451dc9c         1.0
19077  94982c575245c1664b51851ec653a79e         1.0
23307  b5c114b11d53b6fd85a6a90790f0b479         1.0
9831   4bae12e58c9b828e1302a2cad437b80a         1.0

[32951 rows x 2 columns]

## Average rating by Category

In [157]:
Rated_merge.groupby('product_category_name')['review_score'].mean().reset_index(name='avg_rating').sort_values(by='avg_rating', ascending=False)

        product_category_name  avg_rating
11          Cds_Dvds_Musicals    4.642857
29  Fashion_Childrens_Clothes    4.500000
8      Books_General_Interest    4.439421
9              Books_Imported    4.400000
22    Costruction_Tools_Tools    4.359223
..                        ...         ...
30      Fashion_Male_Clothing    3.621212
57           Office_Furniture    3.484421
46             Home_Comfort_2    3.366667
23        Diapers_And_Hygiene    3.256410
61      Security_And_Services    2.500000

[71 rows x 2 columns]

## Average rating by Month

In [159]:
Rated_merge['rating_month']=Rated_merge.review_creation_date.dt.month

In [160]:
Rated_merge.groupby('rating_month')['review_score'].mean().reset_index(name='avg_rating').sort_values(by='avg_rating', ascending=False)

    rating_month  avg_rating
6              7    4.189538
7              8    4.176293
8              9    4.127037
5              6    4.104010
4              5    4.098516
9             10    4.069166
10            11    4.035848
1              2    3.986097
0              1    3.982908
3              4    3.865644
11            12    3.834181
2              3    3.719541

## Average rating by location

In [162]:
Rated_merge

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,rating_month
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18,2018-01-18 21:46:00,1,fd25ab760bfbba13c198fa3b4f1a0cd3,6d803cb79cc31c41c4c789a75933b3c7,2018-01-18 15:47:00,185.00,13.63,Sports_Leisure,42.0,858.0,1.0,1300.0,30.0,30.0,35.0,1
1,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18,2018-01-18 21:46:00,2,fd25ab760bfbba13c198fa3b4f1a0cd3,6d803cb79cc31c41c4c789a75933b3c7,2018-01-18 15:47:00,185.00,13.63,Sports_Leisure,42.0,858.0,1.0,1300.0,30.0,30.0,35.0,1
2,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,2018-03-10,2018-03-11 03:05:00,1,be0dbdc3d67d55727a65d4cd696ca73c,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-06 12:48:00,79.79,8.30,Computers_Accessories,47.0,493.0,1.0,245.0,19.0,14.0,14.0,3
3,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2018-02-17,2018-02-18 14:36:00,1,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-02-08 10:31:00,149.00,45.12,Computers_Accessories,59.0,1893.0,1.0,6550.0,20.0,20.0,20.0,2
4,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,2017-04-21,2017-04-21 22:02:00,1,52c80cedd4e90108bf4fa6a206ef6b03,a1043bafd471dff536d0c462352beb48,2017-04-13 17:55:00,179.99,42.85,Garden_Tools,33.0,2188.0,2.0,7650.0,20.0,20.0,20.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113317,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,2017-12-09,2017-12-11 20:06:00,1,3a33c980b62eb1ef3b8ae61b6fc6fe55,46dc3b2cc0980fb8ec44634e21d2718e,2017-12-07 22:08:00,199.99,9.77,Toys,51.0,465.0,1.0,2363.0,23.0,27.0,19.0,12
113318,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,2018-03-22,2018-03-23 09:10:00,1,8ba0118a487ec8671aed57e5ef846574,17ca9b9e9b9ef8fdb529001b49ebb50f,2018-03-22 10:08:00,215.97,15.59,Stationery,45.0,283.0,3.0,4100.0,40.0,37.0,29.0,3
113319,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,2018-07-01,2018-07-02 12:59:00,1,73a7fbf8c1048131f3b531af31bcdf0e,8d956fec2e4337affcb520f56fd8cbfd,2018-06-26 18:15:00,50.95,15.46,Sports_Leisure,58.0,998.0,5.0,600.0,16.0,10.0,11.0,7
113320,be360f18f5df1e0541061c87021e6d93,f8bd3f2000c28c5342fedeb5e50f2e75,1,2017-12-15,2017-12-16 01:29:00,1,54caa022e792f1ce31d4a656cecaa802,25cf099de44674fde97473224f9d59ab,2017-12-19 03:59:00,10.00,7.78,Auto,58.0,954.0,1.0,200.0,20.0,15.0,15.0,12
113321,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,2017-07-03,2017-07-03 21:01:00,1,8fbd36d3b045f5f38b252b1513478f38,7e3f87d16fb353f408d467e74fbd8014,2017-07-06 02:45:00,32.90,7.78,Computers_Accessories,56.0,482.0,2.0,500.0,35.0,5.0,15.0,7

In [163]:
Seller_merg=pd.merge(left=Rated_merge,right=seller_data,how='inner',on='seller_id')

In [164]:
Seller_merg.groupby(['seller_state'])['review_score'].mean().reset_index(name='avg_rating').sort_values(by='avg_rating', ascending=False)

         seller_state  avg_rating
17        Uttaranchal    4.524590
9              Kerala    4.243902
12             Orissa    4.229412
18        West Bengal    4.185430
1   Arunachal Pradesh    4.154248
6    Himachal Pradesh    4.149554
2        Chhattisgarh    4.111963
5             Haryana    4.074761
7     Jammu & Kashmir    4.043765
14          Rajasthan    4.036458
10     Madhya Pradesh    4.034047
8           Karnataka    4.033441
0      Andhra Pradesh    4.019711
11        Maharashtra    4.004762
4             Gujarat    3.936198
3               Delhi    3.884944
15         Tamil Nadu    3.847345
16      Uttar Pradesh    3.657143
13             Punjab    3.523810